# Gabriel.Cat.XamarinForms

./: Gabriel.Cat.XamarinForms.sln
Gabriel.Cat.XamarinForms/Gabriel.Cat.XamarinForms/: App.xaml  App.xaml.cs  Gabriel.Cat.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs  PageTest.xaml  PageTest.xaml.cs
Gabriel.Cat.XamarinForms/Gabriel.Cat.XamarinForms/Controles/: ISelectedItem.cs  LayoutEventArgs.cs  Menu.cs  OptimitzedList.xaml  OptimitzedList.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs
Gabriel.Cat.XamarinForms/Gabriel.Cat.XamarinForms/Controles/FromInternet/: ViewBox.cs
Gabriel.Cat.XamarinForms/Gabriel.Cat.XamarinForms/Extension/: ExtensionAction.cs  ExtensionButton.cs  ExtensionFileImageSource.cs  ExtensionImage.cs
Gabriel.Cat.XamarinForms/Gabriel.Cat.XamarinForms/Properties/: Resources.Designer.cs  Resources.resx
XamarinForms.WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamarinForms.WpfTest.csproj
XamarinForms.WpfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
